<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: darkslateblue;
            text-decoration: underline;
        }

        a:active {
            color: darkorchid;
        }
        
        .especial { 
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personlizando Links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://gustavoguanabara.github.io">Repositório do GitHub</a></li>
        <li><a target="_blank" rel="external" href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do Cursoem Video</a></li>
    </ul>
    
</body>
</html>